    ____                    _        ______         ______  _                    __          ____                      _                __
   /  _/  ____ _   _____   (_)      / ____/        / ____/ (_)  ____   ____ _   / /         / __ \   _____  ____      (_) ___   _____  / /_
   / /   / __ `/  / ___/  / /      /___ \         / /_    / /  / __ \ / __ `/  / /         / /_/ /  / ___/ / __ \    / / / _ \ / ___/ / __/
 _/ /   / /_/ /  (__  )  / /      ____/ /        / __/   / /  / / / // /_/ /  / /         / ____/  / /    / /_/ /   / / /  __// /__  / /_
/___/   \__,_/  /____/  /_/      /_____/        /_/     /_/  /_/ /_/ \__,_/  /_/         /_/      /_/     \____/ __/ /  \___/ \___/  \__/
                                                                                                                /___/
                                         ___    __  __   ______  ______    ____   ____     _   __
                                        /   |  / / / /  / ____/ /_  __/   /  _/  / __ \   / | / /
                                       / /| | / / / /  / /       / /      / /   / / / /  /  |/ /
                                      / ___ |/ /_/ /  / /___    / /     _/ /   / /_/ /  / /|  /
                                     /_/  |_|\____/   \____/   /_/     /___/   \____/  /_/ |_/
